# SpringBootTutorials

./: .classpath  .project  README.md  pom.xml  springtutorial.postman_collection.json
src/main/java/com/bafoly/tutorials/roles/: App.java
src/main/java/com/bafoly/tutorials/roles/config/: AuthenticatedUser.java  ClientRequest.java  ClientRequestArgumentResolver.java  ClientRequestContext.java  H2Config.java  InitialDataLoader.java  SecurityConfiguration.java  UserAuthService.java
src/main/java/com/bafoly/tutorials/roles/config/batch/: BatchConfiguration.java  MovieFieldSetMapper.java  MovieItemWriter.java
src/main/java/com/bafoly/tutorials/roles/controller/: MovieController.java  PathController.java
src/main/java/com/bafoly/tutorials/roles/dao/: MovieDao.java  UserDao.java
src/main/java/com/bafoly/tutorials/roles/model/: Movie.java  TutorialUser.java
src/main/resources/: application.properties  movies.csv
src/main/resources/static/js/: app.js
src/main/resources/templates/: login.html  movielist.html  requestdetails.html
